NODE_ENV=development
NODE_PORT=8000
CLIENT_URL=http://localhost:3000
REACT_APP_SERVER_URL=http://localhost:8000/api
DATABASE_URL="mongodb://localhost:27017/learn-auth"
JWT_SECRET=abjchchhcgyfegdchcghgchghhcxhhhhxhghhgy
JWT_ACCOUNT_ACTIVATION=abjchchhcgyfegdchcghgchghhcxhhhhxhghhgy
abjchchhcgyfegdchcghgchghhcxhhhhxhghhgyhddfydruerhgrhfjfjdfjhj
JWT_RESET_PASSWORD=hhhxhghhgyhddfydruerhgrhfjfjdfjhjfhdfhfhhhh
EMAIL_FROM=noreply07@gmail.com
